<!DOCTYPE html>
<html>
<title>Jardineria LS</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
  .logo {
    width: 200px;
  }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  .logo {
    width: 100px;
  }
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p><img src="logoB.png" class="logo"></p>
  </div>
  <div class="middle">
    <p>Desmalezado </p><p>Siembra de plantas de decoración<p>Instalación de Gravilla antimalesa, mangueras de riego </p><p>Mantención de Jardin en General </p>
    <hr>
    <p>+56 985991367 WHATSAPP</p>
  </div>
  <div class="bottomleft">
    <p>IG: @jardineriaLS</p>
  </div>
</div>

</body>
</html>
